# For local testing
DOCKERHUB_USERNAME=yourdockerhubname
DOCKERHUB_PASSWORD=somepassword
REPO_NAME=crud-dd-task-mean-app
BACKEND_PORT=4000
MONGO_INITDB_ROOT_USERNAME=root
MONGO_INITDB_ROOT_PASSWORD=example